<!DOCTYPE html>
<html>
	<head>
		<title> A2n Academy </title>
		<link href="images/fevicon.png" type="images/png" rel="shortcut icon"/>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<header class="header-part">
			<div class="container">
				<div class="logo-part">
					<img src="images/logo.png">
				</div>
				<div class="contact-info">
					<ul>
						<li><a href= "tel:+91 9845366616"><img src="images/phone-call.png"/> +91 9845366616 </a></li>
						<li><a href= "mailto:connect@a2nacademy.com"><img src="images/email-icon.png"/> connect@a2nacademy.com</a></li>
						
					</ul>
				</div>
			</div>
		</header>
		
		
		<section class="banner-part">
			<div class="container">
				<div class="about-course">
					<h1>Website Designing Course</h1>
					<p>A2N Academy is leading institute of website design training with latest industry standard course curriculam.</p>
					<p>Classes are available online or offline mode as per your convenience.</p>
					<h2>What you will learn</h2>
					<ul>
						<li> HTML 5, CSS 3, Bootstrap 4, Javascript, jQuery</li>
						<li> Creating Custom Responsive Websites</li>
						<li>   Creating Responsive Websites using Bootstrap Framework</li>
						<li>    PSD Files to HTML Conversion</li>
						<li>   UX Wireframes to Web Pages</li>
						<li>    About Hosting Environment</li>
					</ul>
					
					<p>After the Course Completion you will get free Internship Opportunity in our partner companies.</p>
					
					<p>100% Placement Assistance and Job Oriented Course Syllabus designed by Industry Experts.</p>
					
					<input type="button" class="btn-style"value="Download our course syllabus"name="button">
				</div>
				
				<div class="quick-enquiry">
					<div class="form">
						
						<h3> quick-enquiry</h3>
						<input type="text" class="form-control"placeholder="enter your name"name="name">
						<input type="number" class="form-control"placeholder="enter your phone number"name="phone">
						<input type="email" class="form-control"placeholder="enter your email address"name="email">
						<input type="text" class="form-control"placeholder="enter your city"name="city">
						<input type="button" class="btn-style"value="submit"name="button">
					</div>
				</div>
			</div>
		</section>
		
		<section class="course-key-points">
			<div class="container">
				<div class="course-details">
					<div class="icon"> <img src="images/duration.png"></div>
					<div class="detail-text"><p>course duration <br/><b> 8 weeks</b></p></div>
				</div>
				
				<div class="course-details">
					<div class="icon"> <img src="images/interview.png"></div>
					<div class="detail-text"><p>Mock Interview<br><b>Resume Preparation</b></p></div>
				</div>
				
				<div class="course-details">
					<div class="icon"> <img src="images/candidates.png"></div>
					<div class="detail-text"><p>Free Internship<br><b>PlacementAssistance</b></p></div>
				</div>
			</div>
			
		</section>
		<section class="webdesign-online-Classes">
			<div class="container">
				<div class="webdesign-o">
					<h2>Web Design Online Live Classes</h2>
					<p>We train you right from the basics to advance web designing skills by creating responsive websites for all the platforms of computers, tablets, and mobiles. This course gives you opportunities to get places in the renowned companies which offers the maximum payroll for the entry-level Web Designer position. Transform Your Career Become a Professional Web Designer Learn<b> HTML, CSS, Bootstrap, JavaScript with jQuery.</b></p>
				</div>
				<div class="benifits">
					<div class="image-center">
					<div class="course-benifits">
						<img src="images/online-live-classes.png"/>
                  		<h3>Live Online Classes</h3>
						<p>2 Months course in weekdays and weekends batch available</p>
					</div>
					
					<div class="course-benifits green-color">
						<img src='images/flexible-schedule.png'/>
						<h3>Flexible Schedule</h3>
						<p>Flexible class schedule and recording available after the class</p>
					</div>
				    

					<div class="course-benifits border-red">
						<img src="images/assignment.png" color="green"/>
						<h3> Assignments & Live Projects</h3>
						<p>5+ Assignments to boost your confidence with 1 to 1 assistance</p>
					</div>

					<div class="course-benifits border-skyblue">
						<img src="images/certificate.png"/>
						<h3>Industrial Certification</h3>
                        <p>Only Course which makes you a certified web designer</p>
						
				     </div>
			
				     <div class="course-benifits border-blue">
				         <img src="images/job-interview.png"/>
				         <h3>Mock Interview</h3>
                         <p> Mock interview process with job assistance & resume building</p>
                     </div>

                     <div class="course-benifits border-color">
                     	 <img src="images/internship.png"/>
                     	 <h3>Free Internship</h3>
                         <p>  Get Free Internship in our partner company with experience letter</p>
                     </div>

                     <div class="course-benifits border-sky">
                     	 <img src="images/computer-tools.png"/>
                     	 <h3>Industry Level Tools</h3>
                         <p>Industry level tools training such as Photoshop, Github, Dreamweaver etc.</p>
                     </div>

                     <div class="course-benifits ">
                          <img src="images/computer-skills.png"/>
                          <h3>Combined Plan</h3>
                          <p>Course is specially designed with latest industry level best practice</p>
                    </div>

                    <div class="course-para border-end">
                      	<p>After the course you can become and individual web designer or freelance or you can make your career in top company and diapply for the job positions such as UI Developer, Front-end Developer, HTML Developer, Web Designer.</p>
                    </div>

                </div>
            </div>
         </section>
                   
        <section class="for-your-skills">
        	<div class="container">
        		<h2>A2N Academy! <span>for your skills<span></h2>
        		   
               <h3>No more worries if you don’t have any experience in coding.<br>
               Make your career as a web designer and footstep into IT Industry.<br></h3>

              <p> OurSyllabus is designed by industry experts and powered by well experienced trainer.</p>

               <input type="button" class="btn-style-1"value="Download our course syllabus"name="button">
           </div>
       </section>

    <section class="benifits-web">
    	<div class="container">
    	   <div class="ul-li">
    	   	<h1>Benefits of Web Designing Course</h1>
    	   	<ul>
    	   		<li>Almost Every IT & Non-IT Company Needs a Web Designer</li>
                <li>It’s an easy step to get into IT Industry and grow along by adding other skills</li>
                <li>You don’t require to have very good coding knowledge</li>
                <li>You can learn demanding skill in very short period of time</li>
                <li>You can do Lot of freelancing jobs as a web designer</li>
                <li>You can work from home and it does not need server infra structure</li>
                <li>It’s a never-ending skill and always creates opportunities where ever you are</li>
                <li>A minimum average salary of web designer is 3.5 lakh to 4.5 lakh.</li>
            </ul>
            </div>
                <div class="certificate">
          	    <img class="img-fluid" src="images/certificate (1).png"/>
                </div>
        </div>
    </section>

<section class="Careers-Opportunities">
	       <div class="container">
	           <div class="text">
		           <h1>Careers Opportunities after the Web Design Course</h1>
                   <p>At A2N Academy, we've got you covered. you can join our internship program with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way.</p>
                </div>
              <div class="picture-1">

              	<div class="pictures">
                 <img src="images/1.png"></div>
                 
                 <div class="pictures">
                 <img src="images/2.png"></div>

                <div class="pictures">
                <img src="images/3.png"></div>

                <div class="pictures">
                <img src="images/4.png"></div>

                <div class="pictures">
                <img src="images/5.png"></div>
                
                <div class="pictures">
                <img src="images/6.png"></div>
              </div>
         </div>
</section>

<section class="students-say">
	<div class="container">
	   <div class="part-1">
	   	<h1>What our students say</h1>
            <p>At A2N Academy, we've got you covered. you can join our internship program at our Bangalore office with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way. if you are looking for industry level website design course in Bangalore contact us. we have online and offline classes.</p>
        </div>
      <div class="part-2">
           <div class="small-boxes">
           	   <img src="images/quotes.png">
           	    <p>I made a good choice of selecting this institute. <br>I got selected in their partner company Nextwebi.</p>
                 <div class="right">
                 	<p><b>  -- Reni, Website Designer</b></p></div>
           </div>

           <div class="small-boxes">
           	  	<img src="images/quotes.png">
                 <p>I joined this institute for a website designing course.<br> They taught me recently updated topics which helped me to face the interview and gor placed in Indegene.</p>
                   <div class="right">
                   <p><b>- Sarath, UI Developer</b></p></div>
            </div>

          <div class="small-boxes">
           	  	<img src="images/quotes.png">
                  <p>I took a web designing course here. All were very patient in clarifying even a minute doubts.<br> Excellent teaching and got placed in Mindtree</p>
                  <div class="right">
                  <p><b> - Aishwarya, Frontend Developer</b></p></div>
          </div>
               
          <div class="small-boxes">
           	  	<img src="images/quotes.png">
           	  	<p>After 3 years of my B.tech i got placed in Indegene.<br>This is happened only because of my training in A2n Academy</p>
                 <div class="right">
                 <p><b>- Pallavi V, UI Developer</b></p></div>
           </div>
      </div>
             
</section>




<section class="directions">
      <div class="container">
      	<div class="address">
      		<h1> <b> Visit Our Institute Office</b> </h1>
                 <p>#265, 2nd floor, 6th Cross, 1st main, Domlur<br>
                            Indiranagar, Bengaluru (Bangalore), Karnataka 560071 [India]</p>
                        </div>
        <div class="bottom">
         <input type="button" class="btn-style"value= "GET DIRECTIONS" name="button"></div>

     </div>

     
</section>



<section class="end-title">
	<p1>© 2021 A2N Academy</p1>

     <p2>Partner company: nextwebi.</p2>


</section>











               	









   


                       










        	

















        
                 

 







 






				
				
	
				
				
				
				
	
</html>									