<!DOCTYPE html>
<html>
<head>
      <title>web site desining courses online</title>	
      <link href="images3/fevicon3.png" type="images/png" rel="shortcut icon"/>
      <link href="css-3/style-sheet3.css" type="text/css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

</head>	
  
  <body>

 <header> 	

  	<div class="logo-part">
  		<div class="container">
  		        <a1 href="tel:+91 9845366616">+91 9845366616 </a1>
                <a2 href="e-mail:contact@a2nacademy.com"> contact@a2nacademy.com</a2>
                <a3 href="register for free demo">Register for free demo</a3></div>
        </div>

  	<div class="contant-part">
  		  <div class="container">
  	           	  <div class="logo2-part">
  		          <img src="images3/logo.png"/>
  		          </div>


                   <div class="information">
                	 <ul>
                    	 	<li><a href="#">Home</a></li>
       	                	<li><a href="#">About us</a></li>
       	                	<li><a href="#">Courses</a></li>
       	                 	<li><a href="#">Student Reviews</a></li>
                    	 	<li><a href="#">Blogs</a></li>
                    	 	<li><a href="#">Contact us</a></li>
          
                      </ul>
                    </div>
          </div>

  </div>	

  </header>
 

<section class="main-page">
  <div class="container">
	     	
        <div class="mainpage-text">
	    <img src="images3/react-logo-icon.png"/>
	    <p>React.js Courses Online </p>
        <p1>A2N Academy’s React JS training course will provide you a vast understanding of React- a versatile web framework for developing user interfaces that includes JSX, AJAX, State, Props, and Events.</p1>
          <div class="box-in">
        	<div class="boxes"><p3> Duration <br><p4>8Weeks </p4></p3></div>
        	<div class="boxes"><p3>Class Durtion <br><p4>80 min </p4></p3></div>
        	<div class="boxes"><p3>Price <br> <p4>1200 </p4></p3></div>
        	<div class="boxes"><p3>Assignments<br><p4>30</p4></p3></div>
        	<div class="boxes"><p3>Projects<br><p4>10</p4></p3></div>
        	<div class="boxes"><p3>live projects<br><p4>2</p4></p3></div>
        </div>s
        </div>

        <div class="form">
            <h3> Send Us Enquiry and take a Demo Class</h3>
				<div><input type="text" class="form-control"placeholder=" Name"name="Name"></div>
				<div><input type="email" class="form-control"placeholder="email"name="email"></div>
    			<div><input type="phone" class="form-control"placeholder=" phone"name="phone"></div>
            	<div><input type="preferred Timing" class="form-control"placeholder="preferred timing"name="preferred timing"></div>
    		   <div><input type="button" class="btn-style" value="Submit" name="button"></div>
			   <div><p>Have Queries? Ask our Experts</p></div>      
               <div><a href= "tel:+91 9848366616"><img src="images3/phone-call.png"/> +91 9848366616 </a></div>
			   <div><p>Available 24x7 for your queries</p>	</div>
	    </div>
 </div>

</section>

<section class="banner">
	 <div class="container">

	 	 <p>Call Now for Course Information & Demo Class</p>
          <a href= "tel:+91 9845366616"><img src="images3/phone-call.png"/> +91 9845366616 </a>

 </div>
</section>

<section class="overview">
	<div class="container">

             <h2>Overview Of React JS Course</h2>
      <div class="paragraph">
      	<p>Our React JS course will help you analyze and understand the working process to be a skillful React Developer. We shall assist you to build systematic React applications by mastering the concepts of Redux and React. Our course is a practically driven program, designed by Industry experts focusing on experiential learning and systematic approach to make you Industry ready.</p>

      	<h3>Key attributes of React JS course</h3>
      	<ul>
                 <li><img src="images3/check.png">Corporate level exposure</li>
                 <li><img src="images3/check.png">2 months of Intensive learning</li>
                  <li><img src="images3/check.png">Certification from Google Partner Company</li>
                   <li><img src="images3/check.png">Live online classes by training experts</li>
                   <li><img src="images3/check.png"> Effective Mock Interviews</li>
                   <li><img src="images3/check.png"> Competitive online tests</li>
                    <li><img src="images3/check.png">Recorded sessions after classes</li>
          </ul>
      </div>


      <div class="picture">
       <div class="container">
     <img src="images3/reactjscourse.png">
         </div>
</section>

<section class="reactjscourse">
	   <div class="container">

	   	   <h3>Why A2N Academy React JS</h3>
	   	   <p>We commit to train you right from scratch to understand the working of React. And this is why a majority of our students are in reputed IT firms.</p>

        <ul>

        	<li>Free demo classes available</li>
             <li>Certification for after course completion</li>
               <li>Professional trainers holding 8+ years of industry knowledge</li>
              <li>90% training with real-time projects</li>
             <li>Well equipped classrooms</li>
           <li>100% placement assistance</li>
          <li>Assistance on Resume and Interview preparation</li>
            <li>Internship offers</li>

       </ul>

    </div>

 </section>

<section class="modules">
	<div class="container">

		 <h2>Modules Covered in Our React JS Course</h2>

            <p>Javascript (ES 6)</p>

    </div>

 </section>


<section class="faq">
	<div class="container">


		<h2>FAQ</h2>
		<p>Is there any prerequisite for the React JS course?<br>
            It is mandatory to have a basic knowledge of HTML and CSS.<br>

 
             What job roles can we acquire after this course?<br>
 
             What's the average salary for designers with React JS skills?<br>
 
              Do you provide placements?<br>
 
              Are there any backup classes provided in case I miss any sessions?</p>

   </div>

</section>

<section class="hiring ">
       <div class="container">

       	<h2>Companies hiring for React JS</h2>

     <ul>
     	    <li>WIPRO</li>
            <li>DELOITTE</li>
            <li>ACCENTURE</li>
            <li>SIEMENS CORP</li>
            <li>MAKE MY TRIP</li>
            <li>CISCO</li>
            <li>LARSEN AND TURBO INFOTECH PVT LTD</li>
            <li>VIRTUSA</li>
            <li>SWIGGY</li>
            <li>PHONE PE</li>
            <li>JP MORGAN</li>
            <li>PAYTM</li>
            <li>HCL</li>
            <li>TATA CONSULTANCY SERVICE</li>
            <li>WALMART LABS</li>
            <li>SNAPWIZ</li>
            <li>HAPPYMONK TECHNOLOGY PVT LTD</li>
            <li>TECHCHEFS SOFTWARE PVT LTD </li>
            <li>HASHOUT SOFTWARE TECHNOLOGIES PVT LTD</li>
            <li>Nextwebi</li>
      </ul>


           <p>  And Many More...</p>
                
     </div>
  </section>

   <section class="end">
      <div class="container">

   	<p>© 2020 A2N Academy</p>
   	<p1>Website designed by nextwebi.com</p1>

     </div>
   </section>






































	 








































	










</section-1>
	
		





















</body>































</html>
