<!DOCTYPE html>
<html>
<head>
	<title>  palazza city   </title>
	<link rel="stylesheet" type="text/css" href="css2/style-sheet2.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="images2/fevicon2.png" type="images2/png" rel="shortcut icon"/>
</head>
<body>
	<header class="header-part">
		<div class="container">
	     <div class="logo-part">
	     <img src="images2/logo.jpg"></div>
	     <div class="contact-info"> 
	     	<ul>
	     		<Li> Home</Li>
	     		<li> About us</li>
	     		<li> Amenities</li>
	     		<li>Master plan</li>
	     		<li>Gallary</li>
	     		<li>Contact us</li>
	     		<li>Go back</li>
	     	 </ul>
          </div>  
         </div>
       </div>
    </header>   
         
<section >

	<div class="banner-part">
	   	  <img class="img-fluid" src="images2/banner.jpg">
	    </div>
</section>


<section class="quick-enquiry">
	    <div class="container">
					<div class="form">
					
                  <h3> Enquiry Form</h3>
						<div><input type="text" class="form-control"placeholder=" Name"name="Name"></div>
						<div><input type="number" class="form-control"placeholder="Mobile number"name="Mobile number"></div>
						<div><input type="email" class="form-control"placeholder=" Email"name="Email"></div>
					    <input type="button" class="btn-style"value="Submit Now"name="button">
					<ul>
                       <li> <a href= "tel:+91 8040405544"><img src="images2/phone-call.png"/> +91 8040405544 </a></li>
						<li><a href= "tel:+91  8040405533"><img src="images2/phone-call.png"/> +91 8040405533 </a></li>
					</ul>
					</div>
				</div>

</section>


<section class="welcome-city">
	   <div class="container">
	   	<h2>Welcome to Palazza City</h2>
	       
	   		<div class="palazza1">
	  
	   		 <img src="images2/building.png">
             <p>Smartly sized and smartly priced with<br>
                              1, 2, 2.5, 3 & 3.5bhk apartments<p></div>

             <div class="palazza1">
             <img src="images2/location.png">
               <p>Located at Sarjapur Main Road,<br>
                           Near Wipro</p></div>

              <div class="palazza1">
              <img src="images2/leafs.png">
              <p>40000 sqft Clubhouse<br>
                        amenities for fine living</p></div>


               <div class="palazza1">
               <img src="images2/house.png">
                    <p>Premium Ready to move in, spacious balcony, large<br>
                                bedrooms & modern kitchen with lots of storage space<p></div>

         </div>
  
         <div class="palazza2">
               <div class="container">
 	      
 	       	   <img  class="img-fluid" src="images2/2 (1).jpg">


 	       	      <div class="text">
 	       	       <p> SJR Palazza City is located on the Sarjapur Main Road, next to the Wipro office, and other corporate giants like Flipkart, Genpact etc, New Infosys office and wipro offices are coming up as well</p>
                           
                   <ul>
                   <li>  SJR Palazza City is a 11.58 acre paradise with luxurious apartments having everything one could dream off.</li>
                   <li> The project has a beautiful 40000 sqft clubhouse.</li>
                    <li>   The best part of SJR Palazza is , they are very spacious apartments with no wastage of space. Its 3 sides open, Vaasthu compliant and has ample ventilation.</li>
                    <li>There is also a huge clubhouse â€¦ like Guest rooms, skating rinks, food court, coffe shops, salons etc</li>

                    </ul>
               </div>
           </div>

</section>


<section class="Amenities">
	           <div class="container">

                      <h2>Amenities</h2>
	           	<img class="img-fluid" src="images2/guest-room.jpg">
	           	<img class="img-fluid" src="images2/pool.jpg">
	           	<img class="img-fluid" src="images2/cricket.jpg">
	           	<img class="img-fluid" src="images2/gym.jpg">
	           	<img class="img-fluid" src="images2/salon.jpg">
	           	<img class="img-fluid" src="images2/Banquet.jpg">
	           	
          <input type="button" class="btn-style2"value="View more"name="button">

                </div>


</section>

<section class="Master-plan">
	       <div class="container">

            <h2>Master-plan</h2>
            <img class="img-fluid" src="images2/master-plan-SJR.jpg">

              </div>

</section>


<section class="Gallary">
	       <div class="container">

	       	 <h2> Gallary </h2>
	      <img class="img-fluid" src="images2/1.jpg">
          <img class="img-fluid" src="images2/2.jpg">
	      <img class="img-fluid" src="images2/3.jpg">

	      <img class="img-fluid" src="images2/4.jpg">
          <img class="img-fluid" src="images2/5.jpg">
          <img class="img-fluid" src="images2/6.jpg">

          <img class="img-fluid" src="images2/7.jpg">
	      <img class="img-fluid" src="images2/8.jpg">  	  
	      <img class="img-fluid" src="images2/9.jpg">

          </div>

</section>


<section class="Testimonials">
	      <div class="container">


	      	<h2> Testimonials </h2>
	      
	      		

































</body>




































