
body{
    font-family: 'Noto Sans TC', sans-serif;
	margin:0px;
	padding:0px;
}
h1,h2,h3,h4,h5,h6,ul,{
	margin:0px;
	padding:0px;
}
.img-fluid{
	max-width: 100%;
}
.header{
    width: 100%;
    float:left;
}
.container{
     width:1500px;
     margin:0px auto;
}
.logo-part{
     width:100%;
     float:left;
     background-color:#6610f2;
}

.logo-part a3{
     float:right;
     color:white;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right:4%;
     background-color: #1f252e;
}
.logo-part a1{
	 float:left;
	 color:white;
	 margin-top:10px;
	 margin-bottom: 10px;
	 margin-left:1%;

}

.logo-part a2{
	 float:left;
	 color:white;
	 margin-top:10px;
	 margin-bottom: 10px;
	 width:10px;
	 margin-left: 8%;
}

.contant-part{
     width:100%;
     float:left;
}
.logo2-part img{
    width:20%;
    float:left;
}

.information{
	width:55%;
	float:left;
	margin-left:375px;
}

.information ul li{
    width:76%;
     list-style: none;  
     display:inline;
}
.information ul li a{
	text-decoration-line: none;
    margin-left:1%;
    color:black; 
    margin-right:3.5%;
    margin-left:30px;
}
.main-page{
   width:100%;
   float:left;
   background-color: #1f252e;
}
 
 .mainpage-text{
 	float:left;
 	width:43%;
 }


.mainpage-text img{
  margin-top:15%;
  width:15%;
}

.mainpage-text p{
	color:white;
	text-align: center;
	font-size: 47px;
	margin-top:-86px;
	margin-right: -15%;

}
.mainpage-text p1{
    color:white;

}

.boxes{
	width:21%;
	float:right;
	color:black;
	padding:19px;
	border:2px solid white;
	margin:18px;
	background-color: rgba(255,255,255,0.9);

}
.box-in{
	margin-top:50px;
}

.box-in p4{
	color:#ff7a41;
	margin-left: 33px;
}



.form a{
	color:black;
	text-decoration-line: none;
	font-size: 15px;

}
.form{
	background-color:#3552A0;
	padding:19px;
	width:32%;
	float:left;
	color: white;
	box-sizing: border-box;
	border-radius: 6px;
	border:1px solid rgb(219,210,210);
	margin-left: 66%;
	padding-top: 15px;
	margin-top: -31%;
    height:58%;
    margin-bottom: 74px;
}

.form-control{
	padding: 7px;
	box-sizing:border-box;
	border:1px solid rgb(219,210,210);
	font-size:22px;
    border-radius:7px;
    margin-bottom: 20px;
    width:100%;
}

.form img{
	width:10px;
	font-size: 15px;
}

.btn-style{
     width:100%;
     text-align: center;
     background-color: #ff3e5e;
     color:white;
     padding:10px;

}
.form p{
	font-size: 11px;
	text-align: center;
}
.form a{
	color:white;
	margin-left: 32%;
}

.banner{
	width:100%;
	float:left;
	background-color: #2f5597;
}

.banner p {
	width:100%;
	color:white;
	margin-left: 345px;
	font-size: 39px;
}
.banner img {
	width:5%;
	margin-left:297px;
	color:white;
}

.banner a{
	color:white;
	text-decoration: none;
	font-size: 70px;
	margin-left: 113px;
}

.overview{
	width:100%;
	float:left;
}
.overview h2{
	text-align: center;
	font-size: 40px;
}


.paragraph{
	width:43%;
	float:left;
}
.paragraph h3{
	font-size: 30px;
}

.paragraph ul li{
	list-style-type: none;
}

.picture{
       width:57%;
       float:left;
       margin-top:8%;
       margin-bottom:20px;     
}

.mr-0{
	margin-left:none;
}

.reactjscourse{

	width:100%;
	float:left;
	background-color: #e1e8eb;
}
.reactjscourse h3{
	font-size: 39px;
}
.modules{
	width:100px;
	float:left;
	margin-left: 8%;
}


.faq{
	width:100%;
	float:left;
	line-height: 50px;
}
.hiring {
	width:100%;
	float:left;
	background-color: #6c757d;
}
.hiring h2{
	font-size: 25px;
}
.hiring ul li{
	list-style-type: none
}
.hiring p{
	text-align: center;
}
.end{
	width:100%;
	float:left;
	padding: 2px;
	background-color:black;
	color:white;
}
.end p1{
	float:right;
	margin-bottom: 10px;
}
